.login {
  position: relative;
  width: 100%;
  height: 600px;
  background: #2b4b6b;
  .content {
    width: 450px;
    height: 300px;
    border-radius: 16px;
    padding: 50px 30px;
    background: white;
    position: absolute;
    left: 0;
    top: 0;
    right: 0;
    bottom: 0;
    margin: auto;
    // Form Form.Item .login-form-forgot {
    //   float: right;
    // }
  }
}
